<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='journeysummerslice+' inline='true' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='journeysummerslice' name='textscan.0bbjwmz1bu637x1em13lz1gm7cw2'>
            <connection class='textscan' directory='/Users/sl/Library/CloudStorage/GoogleDrive-sl.huo2020@gmail.com/My Drive/BikeSharing' filename='journeysummerslice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[journeysummerslice.csv].[StartStation Id]' />
              <expression op='[stations.csv].[station_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0bbjwmz1bu637x1em13lz1gm7cw2' name='journeysummerslice.csv' table='[journeysummerslice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Bike Id' ordinal='0' />
              <column datatype='datetime' name='Start Date' ordinal='1' />
              <column datatype='integer' name='StartStation Id' ordinal='2' />
              <column datatype='datetime' name='End Date' ordinal='3' />
              <column datatype='integer' name='EndStation Id' ordinal='4' />
              <column datatype='integer' name='Duration' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0bbjwmz1bu637x1em13lz1gm7cw2' name='stations.csv' table='[stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='station_name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
              <column datatype='integer' name='nbDocks' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStation Id]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStation Id]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[journeysummerslice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbDocks]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='isRoundtrip' datatype='integer' name='[Calculation_114982547400929280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StartStation Id] = [EndStation Id] then 1 else 0 END' />
      </column>
      <column caption='DurationMin' datatype='real' name='[Calculation_114982547401691137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60' />
      </column>
      <column aggregation='None' caption='DurationMin (bin)' datatype='integer' name='[DurationMin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_114982547401691137]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[EndStation Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StartStation Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nb Docks' datatype='integer' name='[nbDocks]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[pcdf:cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='Action (Lat,Long,Station Name)' hidden='true' name='[Action (Lat,Long,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
      <datasources>
        <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
      </datasources>
      <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]'>
        <groupfilter function='level-members' level='[mn:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JourneyTracker' type='sheet' worksheet='topStation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JourneyTracker' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JourneyTracker' type='sheet' worksheet='Cycling_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JourneyTracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#trips'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]'>
            <groupfilter function='level-members' level='[station_name]' user:ui-action-filter='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[tdy:Start Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]</rows>
        <cols>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#tripstext'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]'>
            <groupfilter function='level-members' level='[station_name]' user:ui-action-filter='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Cycling Trips</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycling_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cycling Activity across London</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Slice Hour for more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Hour' name='[hr:Start Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]'>
            <groupfilter function='level-members' level='[station_name]' user:ui-action-filter='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[hr:Start Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]'>
            <groupfilter from='&quot;Abbey Orchard Street, Westminster&quot;' function='range' level='[none:station_name:nk]' to='&quot;York Way, Kings Cross&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[hr:Start Date:qk]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' />
              <size column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' />
              <lod column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:lat:qk]</rows>
        <cols>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cycling Stations across London</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Select Capacity for more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Docks' datatype='integer' name='[nbDocks]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nbDocks]' derivation='None' name='[none:nbDocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:nbDocks:qk]' included-values='in-range'>
            <min>0</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:nbDocks:qk]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:nbDocks:qk]' />
              <size column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:nbDocks:qk]' />
              <lod column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capacity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:nbDocks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:lat:qk]</rows>
        <cols>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column caption='DurationMin' datatype='real' name='[Calculation_114982547401691137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column aggregation='None' caption='DurationMin (bin)' datatype='integer' name='[DurationMin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_114982547401691137]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_114982547401691137]' derivation='None' name='[none:Calculation_114982547401691137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationMin (bin)]' derivation='None' name='[none:DurationMin (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114982547401691137]' derivation='Sum' name='[sum:Calculation_114982547401691137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]'>
            <groupfilter function='level-members' level='[station_name]' user:ui-action-filter='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:Calculation_114982547401691137:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:Calculation_114982547401691137:qk]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[sum:Calculation_114982547401691137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]</rows>
        <cols>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:DurationMin (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[DurationMin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='durationtext'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
          </datasources>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column caption='DurationMin' datatype='real' name='[Calculation_114982547401691137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_114982547401691137]' derivation='Avg' name='[avg:Calculation_114982547401691137:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]'>
            <groupfilter function='level-members' level='[station_name]' user:ui-action-filter='[Action1_3CAAA76DCDA64FC0BB191A26AFDDC398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Station Name)]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[avg:Calculation_114982547401691137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Trip Duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[avg:Calculation_114982547401691137:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='topStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Station Popularity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Select a Station to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='journeysummerslice.csv' datatype='table' name='[__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25AB6A6448DD4E1DB082247AFF914E6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:station_name:nk]' />
                  <groupfilter function='member' level='[none:station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]</column>
            <column>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[Action (Lat,Long,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[none:station_name:nk]</rows>
        <cols>[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[__tableau_internal_object_id__].[cnt:journeysummerslice.csv_B4E85132000B4FAB8C3B4D19D1F8D8FE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JourneyTracker'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='journeysummerslice+' name='federated.01xd8t103ziq5y0zm7rb51ypeqi0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01xd8t103ziq5y0zm7rb51ypeqi0'>
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Hour' name='[hr:Start Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='26' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='87647' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='11464'>
                        <zone h='87647' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='11464'>
                          <zone h='87647' id='12' type-v2='layout-basic' w='99000' x='500' y='11464'>
                            <zone h='87647' id='7' param='horz' type-v2='layout-flow' w='79062' x='20438' y='11464'>
                              <zone h='87647' id='5' type-v2='layout-basic' w='79062' x='20438' y='11464'>
                                <zone h='78778' id='25' name='topStation' w='22924' x='76576' y='20333'>
                                </zone>
                                <zone h='8869' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16597' x='59979' y='11464'>
                                </zone>
                                <zone h='78778' id='34' name='Cycling_map' w='56138' x='20438' y='20333'>
                                </zone>
                                <zone h='8869' id='37' name='Cycling_map' param='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[hr:Start Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22594' x='37385' y='11464'>
                                </zone>
                                <zone h='8869' id='40' type-v2='empty' w='22924' x='76576' y='11464'>
                                </zone>
                                <zone h='8869' id='45' mode='checkdropdown' name='#trips' param='[federated.01xd8t103ziq5y0zm7rb51ypeqi0].[mn:Start Date:ok]' type-v2='filter' values='database' w='16947' x='20438' y='11464'>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='13000' id='11' name='#tripstext' w='19938' x='500' y='20333'>
                            </zone>
                            <zone h='23111' id='16' name='#trips' w='19938' x='500' y='33333'>
                            </zone>
                            <zone h='15556' id='18' name='durationtext' w='19938' x='500' y='56444'>
                            </zone>
                            <zone h='27111' id='19' name='duration' w='19938' x='500' y='72000'>
                            </zone>
                            <zone h='8869' id='24' type-v2='empty' w='19938' x='500' y='11464'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='10575' id='23' type-v2='text' w='99000' x='500' y='889'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='20'>London Cycling Journey Tracker</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#ffffff' fontsize='10'>July 1, 2022 - Aug 31, 2022 (Data Source: Transport for London Open Data)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
